Manifest-Version: 1.0
Class-Path: log4j-1.2.16.jar slf4j-api-1.7.2.jar aspectjweaver-1.8.4.j
 ar jackson-annotations-2.4.0.jar spring-rabbit-1.4.0.RELEASE.jar comm
 ons-logging-1.1.3.jar jackson-databind-2.4.2.jar spring-context-suppo
 rt-4.0.7.RELEASE.jar commons-codec-1.9.jar joda-time-2.5.jar spring-w
 ebmvc-4.1.3.RELEASE.jar spring-tx-4.1.3.RELEASE.jar spring-retry-1.1.
 2.RELEASE.jar commons-collections-3.2.1.jar mybatis-spring-1.2.2.jar 
 guava-15.0.jar spring-data-redis-1.4.1.RELEASE.jar commons-lang3-3.3.
 2.jar mybatis-3.2.8.jar spring-aop-4.0.7.RELEASE.jar tools.jar amqp-c
 lient-3.5.1.jar commons-io-2.2.jar spring-web-4.1.3.RELEASE.jar sprin
 g-expression-4.1.3.RELEASE.jar commons-pool2-2.0.jar spring-beans-4.1
 .3.RELEASE.jar commons-beanutils-1.9.2.jar httpmime-4.3.1.jar jsqlpar
 ser-0.9.1.jar mybatis-paginator-1.2.15.jar spring-context-4.1.3.RELEA
 SE.jar httpcore-4.3.2.jar jstl-1.2.jar jconsole.jar jedis-2.6.2.jar p
 ersistence-api-1.0.jar validation-api-1.1.0.Final.jar pagehelper-3.4.
 2.jar jackson-core-2.4.2.jar httpclient-4.3.5.jar jboss-logging-3.1.3
 .GA.jar slf4j-log4j12-1.6.4.jar mysql-connector-java-5.1.32.jar sprin
 g-core-4.1.3.RELEASE.jar spring-jdbc-4.1.3.RELEASE.jar mapper-2.3.2.j
 ar bonecp-0.8.0.RELEASE.jar aopalliance-1.0.jar commons-fileupload-1.
 3.1.jar classmate-1.0.0.jar hibernate-validator-5.1.3.Final.jar druid
 -1.0.29.jar spring-aspects-4.1.3.RELEASE.jar spring-amqp-1.4.0.RELEAS
 E.jar bonecp-spring-0.8.0.RELEASE.jar spring-messaging-4.1.2.RELEASE.
 jar

